{
  "name": "Business",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "Restorante",
        "Pica",
        "Burgera",
        "Sushi",
        "Supermarket",
        "Farmaci",
        "Kafe",
        "Ushqim",
        "T\u00eb gjitha"
      ]
    },
    "address": {
      "type": "string"
    },
    "lat": {
      "type": "number"
    },
    "lng": {
      "type": "number"
    },
    "cover_image": {
      "type": "string"
    },
    "logo": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "operating_hours": {
      "type": "string"
    },
    "delivery_time": {
      "type": "number"
    },
    "delivery_fee": {
      "type": "number"
    },
    "min_order": {
      "type": "number"
    },
    "rating": {
      "type": "number"
    },
    "is_open": {
      "type": "boolean",
      "default": true
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "pending",
        "suspended"
      ],
      "default": "pending"
    },
    "owner_id": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "category"
  ]
}