{
  "name": "Combo",
  "type": "object",
  "properties": {
    "business_id": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "product_ids": {
      "type": "string"
    },
    "combo_price": {
      "type": "number"
    },
    "image": {
      "type": "string"
    },
    "valid_from": {
      "type": "string",
      "format": "date"
    },
    "valid_to": {
      "type": "string",
      "format": "date"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "business_id",
    "name",
    "combo_price"
  ]
}