{
  "name": "Coupon",
  "type": "object",
  "properties": {
    "code": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "discount_amount": {
      "type": "number"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "uses_left": {
      "type": "number",
      "default": -1
    }
  },
  "required": [
    "code",
    "discount_amount"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.code": {
            "$regex": "^WELCOME-"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.is_active": true
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}