{
  "name": "Order",
  "type": "object",
  "properties": {
    "customer_id": {
      "type": "string"
    },
    "business_id": {
      "type": "string"
    },
    "courier_id": {
      "type": "string"
    },
    "customer_name": {
      "type": "string"
    },
    "customer_phone": {
      "type": "string"
    },
    "items": {
      "type": "string"
    },
    "subtotal": {
      "type": "number"
    },
    "delivery_fee": {
      "type": "number"
    },
    "discount": {
      "type": "number",
      "default": 0
    },
    "total": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "placed",
        "accepted",
        "preparing",
        "ready",
        "assigned",
        "picked_up",
        "in_transit",
        "delivered",
        "cancelled"
      ],
      "default": "placed"
    },
    "delivery_address": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "cash",
        "card"
      ],
      "default": "cash"
    },
    "accepted_at": {
      "type": "string"
    },
    "prepared_at": {
      "type": "string"
    },
    "picked_up_at": {
      "type": "string"
    },
    "delivered_at": {
      "type": "string"
    },
    "rating": {
      "type": "number"
    },
    "review_comment": {
      "type": "string"
    }
  },
  "required": [
    "customer_id",
    "business_id",
    "items",
    "total"
  ]
}