{
  "name": "Product",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "price": {
      "type": "number"
    },
    "image_url": {
      "type": "string"
    },
    "business_id": {
      "type": "string"
    },
    "business_name": {
      "type": "string"
    },
    "category": {
      "type": "string"
    },
    "is_available": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name",
    "price",
    "business_id"
  ]
}