{
  "name": "SupportTicket",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "subject": {
      "type": "string"
    },
    "message": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "in_progress",
        "resolved",
        "closed"
      ],
      "default": "open"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "urgent"
      ],
      "default": "medium"
    },
    "category": {
      "type": "string",
      "enum": [
        "general",
        "order_issue",
        "business",
        "courier",
        "technical",
        "billing"
      ],
      "default": "general"
    }
  },
  "required": [
    "name",
    "email",
    "subject",
    "message"
  ]
}